/* pages/Information/Information.wxss */

.Box {
  width: 80vw;
  height: 680rpx;
  background-color: rgba(187, 187, 198, 0.7);
  display: inline-block;
  margin-top: 50rpx;
  border-radius: 20rpx;
  position: relative;
}

.smallBox {
  text-align: start;
  width: 550rpx;
  height: 80rpx;
  background-color: rgba(61, 63, 90, 0.4);
  margin-left: 20rpx;
  margin-bottom: 40rpx;
  border-radius: 20rpx;
  padding-left: 20rpx;
  line-height: 80rpx;
  display: flex;
}

.icon {
  width: 80rpx;
  height: 80rpx;
}

.Input {
  width: 400rpx;
  height: 80rpx;
  margin-left: 30rpx;
  color: white;
}

.Input_change {
  width: 50vw;
  height: 80rpx;
  border: 1px solid gray;
  border-radius: 10rpx;
  /* margin: auto; */
  /* margin-left: 2em; */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.btn_change {
  width: 300rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.changeBox {
  display: flex;
  text-align: center;
  width: 80vw;
}

.changeContainer {
  padding-left: 10vw;
}

.Input_label {
  height: 80rpx;
  line-height: 90rpx;
  width: 25vw;
  text-align: center;
  /* background-color: skyblue; */
}

.placeholder {
  color: rgb(228, 228, 228);
}

.pageContainer {
  border-radius: 100rpx;
}