<!-- 招新报名表页 -->
<view style="width: 100vw;text-align: center;padding-top: 120rpx;background-color: #3e3f5c;">
  <image style="width: 200rpx;height: 75rpx;" src="../../img/entryForm.png"></image>
  <view class="Box">
    <!-- <view style="display: flex;flex-direction: row;width:100%;height:100%;padding: 20rpx;">
      <view style="width: 100rpx;height: 100%;">
        <image style="width: 70rpx;height: 70rpx;margin-bottom: 10rpx;" src="../../img/number.png"></image>
        <image style="width: 70rpx;height: 70rpx;margin-bottom: 10rpx;" src="../../img/user.png"></image>
        <image style="width: 70rpx;height: 70rpx;margin-bottom: 10rpx;" src="../../img/building.png"></image>
        <image style="width: 70rpx;height: 70rpx;margin-bottom: 10rpx;" src="../../img/cube.png"></image>
      </view>
      <view style="display: flex;flex-direction: column;">
        <input style="height: 70rpx;width: auto;color: white;text-align: start;margin-bottom: 10rpx;" placeholder="学号" placeholder-style="line-height: 70rpx;color:rgb(220, 220, 220);" type="text" name="studentNum" id="studentNum" />
        <input style="height: 70rpx;width: auto;color: white;text-align: start;margin-bottom: 10rpx;" placeholder="姓名" placeholder-style="line-height: 70rpx;color:rgb(220, 220, 220);" type="text" name="studentNum" id="studentNum" />
        <input style="height: 70rpx;width: auto;color: white;text-align: start;margin-bottom: 10rpx;" placeholder="学院" placeholder-style="line-height: 70rpx;color:rgb(220, 220, 220);margin-bottom: 10rpx;" type="text" name="studentNum" id="studentNum" />
        <input style="height: 70rpx;width: auto;color: white;text-align: start;margin-bottom: 10rpx;" placeholder="方向" placeholder-style="line-height: 70rpx;color:rgb(220, 220, 220);" type="text" name="studentNum" id="studentNum" />
      </view>
    </view> -->

  </view>
</view>