<!-- 招新报名表页 -->
<view style="width: 100vw;text-align: center;position: relative;">
  <image style="width: 200rpx;height: 75rpx;margin-top: 6vh;" src="../../img/entryForm.png"></image>
  <form catchsubmit="commit">
    <view class="Box">
      <view class="smallBox" style="margin-top: 3vh;">
        <image class="icon" src="../../img/number.png"></image>
        <input class="Input" name="stuNumber" bindblur="stuNumInput" type="number" maxlength="10" placeholder="请输入学号" placeholder-class="placeholder" />
      </view>
      <view style="height: 3vh;color: red;">{{stuNumDes}}</view>
      <view class="smallBox" style="margin-bottom: 1.5vh;">
        <image class="icon" src="../../img/user.png"></image>
        <input class="Input" name="username" type="text" placeholder="请输入姓名" placeholder-class="placeholder" />
      </view>
      <view class="smallBox" style="margin-bottom: 1.5vh;">
        <image class="icon" src="../../img/building.png"></image>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <input class="Input" name="academy" value="{{Academy}}" type="text" placeholder="请输入学院" placeholder-class="placeholder" disabled="true" />
        </picker>
        <!-- <input class="Input" name="academy" value="{{Academy}}" type="text" placeholder="请输入学院" bindtap="setChoice_2" placeholder-class="placeholder" disabled="true" /> -->
      </view>
      <view class="smallBox" style="margin-bottom: 1.5vh;">
        <image class="icon" src="../../img/compass.png"></image>
        <view style="position: relative;"><input class="Input" disabled="true" value="{{Direction}}" bindtap="setActionsheet" name="direction" id="direction" type="text" placeholder="选择你的方向" placeholder-class="placeholder" />
        </view>
      </view>
      <view class="smallBox">
        <image class="icon" src="../../img/phone.png"></image>
        <input class="Input" name="phoneNum" maxlength="11" bindblur="mobileInput" type="number" placeholder="请输入你的手机号" placeholder-class="placeholder" />
      </view>
      <view style="height: 3vh;color: red;">{{phoneDes}}</view>
      <view class="smallBox" style="border-radius: 30rpx;height: 22vh;margin-bottom: 2vh;">
        <image class="icon" src="../../img/introdution.png"></image>
        <textarea maxlength="-1" name="introduction" placeholder="介绍一下自己吧" placeholder-class="introPlace" class="intro"></textarea>
      </view>
    </view>
    <button class="btn" hover-class="btn_hover" form-type="submit">提交</button>
    <mp-dialog title="" show="{{show}}" bindbuttontap="tapDialogButton" buttons="{{[ {text: '确认'}]}}">
      <view style="color:black;">{{showMsg}}</view>
    </mp-dialog>
  </form>
  <mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}">
  </mp-actionSheet>

</view>