<!-- 招新报名表页 -->
<view style="width: 100vw;text-align: center;padding-top: 120rpx;position: relative;">
  <image style="width: 200rpx;height: 75rpx;" src="../../img/entryForm.png"></image>

  <view class="Box">
    <!-- <view style="width: 80vw;height: 1000rpx;background-color: rgba(255,255,255,0.2);position: absolute;transform: rotate(-4deg);"></view> -->
    <view class="smallBox" style="margin-top: 50rpx;">
      <image class="icon" src="../../img/number.png"></image>
      <input class="Input" type="text" placeholder="请输入学号" placeholder-class="placeholder" />
    </view>
    <view class="smallBox">
      <image class="icon" src="../../img/user.png"></image>
      <input class="Input" type="text" placeholder="请输入姓名" placeholder-class="placeholder" />
    </view>
    <view class="smallBox">
      <image class="icon" src="../../img/building.png"></image>
      <input class="Input" type="text" placeholder="请输入学院" placeholder-class="placeholder" />
    </view>
    <view class="smallBox">
      <image class="icon" src="../../img/compass.png"></image>
      <input class="Input" type="text" placeholder="选择你的方向" placeholder-class="placeholder" />
    </view>
    <view class="smallBox">
      <image class="icon" src="../../img/phone.png"></image>
      <input class="Input" type="text" placeholder="请输入你的手机号" placeholder-class="placeholder" />
    </view>
    <view class="smallBox" style="height: auto;border-radius: 30rpx;height: 300rpx;">
      <image class="icon" src="../../img/introdution.png"></image>
      <input maxlength="-1" class="Input" type="text" placeholder="介绍一下自己吧" placeholder-class="placeholder" />
    </view>
  </view>
  <button class="btn" hover-class="btn_hover">提交</button>
</view>