.banner {
  width: 100vw;
  height: 1300rpx;
  text-align: center;
}

.banner .wx-swiper-dot {
  width: 20rpx;
  height: 5rpx;
  background-color: #ffffff;
  border-radius: 0;
}

.banner .wx-swiper-dot.wx-swiper-dot-active {
  background-color: #808080;
  width: 40rpx;
}

.left {
  position: fixed;
  bottom: 195rpx;
  left: 20rpx;
  width: 110rpx;
  height: 110rpx;
}

.leftImage {
  position: fixed;
  bottom: 160rpx;
  left: -20rpx;
  width: 180rpx;
  height: 180rpx;
  animation: leftAnimate 2s ease infinite;
}

.right {
  position: fixed;
  bottom: 195rpx;
  right: 20rpx;
  width: 110rpx;
  height: 110rpx;
}

.rightImage {
  position: fixed;
  bottom: 160rpx;
  right: -20rpx;
  width: 180rpx;
  height: 180rpx;
  animation: rightAnimate 2s ease infinite;
}

@keyframes leftAnimate {
  0% {
    width: 180rpx;
    height: 180rpx;
    left: -20rpx;
  }

  50% {
    width: 185rpx;
    height: 185rpx;
    left: -25rpx;
  }

  100% {
    width: 180rpx;
    height: 180rpx;
    left: -20rpx;
  }
}

@keyframes rightAnimate {
  0% {
    width: 180rpx;
    height: 180rpx;
    right: -20rpx;
  }

  50% {
    width: 185rpx;
    height: 185rpx;
    right: -25rpx;
  }

  100% {
    width: 180rpx;
    height: 180rpx;
    right: -20rpx;
  }
}

/* 轮播图里面的文字部分 */
.text{
  color: #ffffff;
  top: 37%; 
  left: 50%;
  margin-left: -275rpx; 
  text-indent: 2em;
  text-align: left;
  font-family:'fangsong';
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 0;
  /* background-color: aquamarine; */
}
/* .introduce{
  position: absolute;
  width: 580rpx;
  height: 400rpx;
  color: #ffffff;
  top: 45%;
  left: 50%;
  margin-left: -290rpx;
  text-indent: 2em;
  text-align: left;
  font-family:'fangsong';
  font-size: 35rpx;
  font-weight: 700;
  letter-spacing: 0;
  background-color: royalblue;
} */
.introduce{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content:start;
  row-gap: 30rpx;
  width: 580rpx;
  height: 600rpx;
  color: #ffffff;
  top: 45%;
  left: 50%;
  margin-left: -290rpx;
}
.version{
  text-indent: 2em;
  text-align: left;
  font-family:'fangsong';
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 0;
}