.banner {
  width: 100vw;
  height: 1300rpx;
  text-align: center;
}

.banner .wx-swiper-dot {
  width: 20rpx;
  height: 5rpx;
  background-color: #ffffff;
  border-radius: 0;
}

.banner .wx-swiper-dot.wx-swiper-dot-active {
  background-color: #808080;
  width: 40rpx;
}

.left {
  position: absolute;
  /* bottom: 195rpx; */
  left: 20rpx;
  width: 110rpx;
  height: 110rpx;
}

.leftImage {
  position: absolute;
  /* bottom: 160rpx; */
  left: -20rpx;

  width: 180rpx;
  height: 180rpx;
  /* animation: leftAnimate 2s ease infinite; */
}

.right {
  position: absolute;
  /* bottom: 195rpx; */
  right: 20rpx;
  margin-right: 0;
  width: 110rpx;
  height: 110rpx;
}

.rightImage {
  position: absolute;
  /* bottom: 160rpx; */
  right: -20rpx;
  width: 180rpx;
  height: 180rpx;
  /* animation: rightAnimate 2s ease infinite; */
}

.btnBox {
  display: flex;
  margin-top: -120rpx;
  height: 180rpx;
  /* background: rgb(204, 223, 96); */
  position: relative;
}


@keyframes leftAnimate {
  0% {
    width: 180rpx;
    height: 180rpx;
    left: -20rpx;
  }

  50% {
    width: 185rpx;
    height: 185rpx;
    left: -25rpx;
  }

  100% {
    width: 180rpx;
    height: 180rpx;
    left: -20rpx;
  }
}

@keyframes rightAnimate {
  0% {
    width: 180rpx;
    height: 180rpx;
    right: -20rpx;
  }

  50% {
    width: 185rpx;
    height: 185rpx;
    right: -25rpx;
  }

  100% {
    width: 180rpx;
    height: 180rpx;
    right: -20rpx;
  }
}

/* 轮播图里面的文字部分 */
.text {
  color: #ffffff;
  top: 37%;
  left: 50%;
  margin-left: -275rpx;
  text-indent: 2em;
  text-align: left;
  font-family: 'fangsong';
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 0;
  /* background-color: aquamarine; */
}

/* .introduce{
  position: absolute;
  width: 580rpx;
  height: 400rpx;
  color: #ffffff;
  top: 45%;
  left: 50%;
  margin-left: -290rpx;
  text-indent: 2em;
  text-align: left;
  font-family:'fangsong';
  font-size: 35rpx;
  font-weight: 700;
  letter-spacing: 0;
  background-color: royalblue;
} */
.introduce {
  /* position: absolute; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 30rpx;
  width: 620rpx;
  /* height: 600rpx; */
  color: #ffffff;
  /* top: 200rpx; */
  /* left: 50%; */
  /* margin-left: -290rpx; */
  border: 2px solid #718197;
  padding-top: 250rpx;
  padding-bottom: 30rpx;
  padding-left: 15rpx;
  margin-left: auto;
  margin-right: auto;
  margin-top: -230rpx;
  border-radius: 30rpx;
  background: rgba(255, 255, 255, 0.1);
}

.version {
  text-indent: 2em;
  text-align: left;
  font-family: 'fangsong';
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 0;
}