<!--pages/Home/Home.wxml-->
<!-- 首页 -->

<view style="width: 100vw;height: 100vh;overflow: hidden;">
  <background></background>
  <stars></stars>
  <view style="height: 95vh;">
    <view style="width: 100vw;text-align: center;margin-top: 10vh;">
      <!-- <image style="width: 40vh;height: 24vh;" src="http://dzrblog.asia/WIS.png"></image> -->
      <image style="width: 40vh;height: 24vh;" src="../../img/WIS.png"></image>
    </view>
    <view style="width: 100vw;text-align: center;margin-top: 10vh;">
      <image style="width: 35vh;height: 18vh;" src="../../img/Home.png"></image>
    </view>
    <view>
      <navigator style="width: 300rpx;margin: auto;" url="{{url}}" open-type="redirect"><button class="Btn">了解我们</button></navigator>
    </view>
  </view>
</view>

<!-- <switchAnimate></switchAnimate> -->