<!--pages/Feedback/Feedback.wxml-->
<!-- 用户反馈、评价页 -->
<view style="text-align: center;">
  <background></background>
  <navigator url="/pages/index/index" open-type="navigateBack">
    <view style="height: 120rpx;width: 180rpx;top: 60rpx; left: -10rpx;position: fixed;z-index: 1;">
      <image style="height: 120rpx;width: 180rpx;top: 60rpx; left: -10rpx;position: fixed;" src="../../img/back.png">
      </image>
    </view>
  </navigator>
  <form catchsubmit="commit">
    <view class="feedbackBox">
      <!-- <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea> -->
      <textarea bindblur="setFeedback" style="width: 490rpx;" value="{{feedback}}" placeholder="请在此处输入您的反馈" maxlength="-1" auto-height />
    </view>
    <button class="btn" form-type="submit">提交</button>
  </form>
  <mp-dialog title="" show="{{show}}" bindbuttontap="tapDialogButton" buttons="{{[ {text: '确认'}]}}">
    <view style="color:black;">提交成功，感谢您的反馈！</view>
  </mp-dialog>
</view>