/* pages/Feedback/Feedback.wxss */
.feedbackBox {
  margin-top: 180rpx;
  background-color: #dddfe6;
  width: 500rpx;
  height: 500rpx;
  display: inline-block;
  border-radius: 20rpx;
  padding: 20rpx;
  text-align: start;
}

.btn {
  margin-top: 50rpx;
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  color: white;
}

.Input {
  width: 460rpx;
  height: 460rpx;
  word-break: break-all;
}