<!--components/switchAnimate/index.wxml-->
<!-- 流星动画 -->
<view class="stars_container">
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
  <view class="shooting_star"></view>
</view>