.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.bg {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: -1;
}

@keyframes big_circle {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.bg_circle {
  position: fixed;
  width: 700rpx;
  height: 700rpx;
  left: -280rpx;
  top: 600rpx;
  animation-name: big_circle;
  animation-duration: 60s;
  animation-iteration-count: infinite;
}