.bg {
  background-color: #3c3e5b;
  position: relative;
  z-index: -5;
  width: 100%;
}

.star {
  width: 6rpx;
  height: 6rpx;
  border-radius: 6rpx;
  position: absolute;
  animation: myStar 5s ease infinite;
}

@keyframes myStar {
  0% {
    opacity: 0;
  }

  25% {}

  50% {
    opacity: 1;
  }

  75% {}

  90% {}

  100% {
    opacity: 0;
  }

}